[gd_scene format=3 uid="uid://b6nafe2u7utxg"]

[ext_resource type="Script" uid="uid://bk00utkigc1ea" path="res://Scenes/quest_log.gd" id="1_cb8rs"]
[ext_resource type="Texture2D" uid="uid://cs6j1va40ptvs" path="res://Assets/UI/Modern_UI_Style_2.png" id="2_d821y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nn7xl"]
atlas = ExtResource("2_d821y")
region = Rect2(495.50476, 16.14953, 17.174194, 16.473211)

[sub_resource type="LabelSettings" id="LabelSettings_d821y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d821y"]
atlas = ExtResource("2_d821y")
region = Rect2(399.6828, 31.76736, 16.8237, 17.174202)

[sub_resource type="Theme" id="Theme_d821y"]
default_font_size = 5

[node name="QuestLog" type="CanvasLayer" unique_id=277193296]
script = ExtResource("1_cb8rs")

[node name="Panel" type="PanelContainer" parent="." unique_id=845050392]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2

[node name="TextureButton" type="TextureButton" parent="Panel" unique_id=240014316]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = SubResource("AtlasTexture_nn7xl")

[node name="PanelContainer" type="PanelContainer" parent="Panel" unique_id=1915045180]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/PanelContainer" unique_id=1158488371]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/PanelContainer/VBoxContainer" unique_id=1456195494]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/PanelContainer/VBoxContainer/HBoxContainer" unique_id=955201304]
layout_mode = 2
text = "Dziennik zadań"
label_settings = SubResource("LabelSettings_d821y")

[node name="CloseButton" type="TextureButton" parent="Panel/PanelContainer/VBoxContainer/HBoxContainer" unique_id=546758890]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_d821y")

[node name="TabContainer" type="TabContainer" parent="Panel/PanelContainer/VBoxContainer" unique_id=1973920654]
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_d821y")
current_tab = 0

[node name="Aktywne" type="ScrollContainer" parent="Panel/PanelContainer/VBoxContainer/TabContainer" unique_id=732819849]
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/PanelContainer/VBoxContainer/TabContainer/Aktywne" unique_id=1245450013]
layout_mode = 2
size_flags_horizontal = 3

[node name="Zakończone" type="ScrollContainer" parent="Panel/PanelContainer/VBoxContainer/TabContainer" unique_id=2099145995]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/PanelContainer/VBoxContainer/TabContainer/Zakończone" unique_id=712119675]
layout_mode = 2

[connection signal="pressed" from="Panel/TextureButton" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Panel/PanelContainer/VBoxContainer/HBoxContainer/CloseButton" to="." method="_on_close_button_pressed"]
