[gd_scene format=3 uid="uid://cyrf7is1t6oqh"]

[ext_resource type="Script" uid="uid://cft2r5jmoxmw0" path="res://Scripts/player_character.gd" id="1_wwuin"]
[ext_resource type="Texture2D" uid="uid://b8febu8mkmncp" path="res://Assets/Characters/wiktor_nastal.png" id="2_sahuj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sahuj"]
atlas = ExtResource("2_sahuj")
region = Rect2(96, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5yuco"]
atlas = ExtResource("2_sahuj")
region = Rect2(112, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6u37"]
atlas = ExtResource("2_sahuj")
region = Rect2(128, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmuyt"]
atlas = ExtResource("2_sahuj")
region = Rect2(144, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aetjj"]
atlas = ExtResource("2_sahuj")
region = Rect2(160, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8pph"]
atlas = ExtResource("2_sahuj")
region = Rect2(176, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyw86"]
atlas = ExtResource("2_sahuj")
region = Rect2(288, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_43l8t"]
atlas = ExtResource("2_sahuj")
region = Rect2(304, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmsi3"]
atlas = ExtResource("2_sahuj")
region = Rect2(320, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bje0"]
atlas = ExtResource("2_sahuj")
region = Rect2(336, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ra02y"]
atlas = ExtResource("2_sahuj")
region = Rect2(352, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxlcp"]
atlas = ExtResource("2_sahuj")
region = Rect2(368, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4uw7"]
atlas = ExtResource("2_sahuj")
region = Rect2(192, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_muwmh"]
atlas = ExtResource("2_sahuj")
region = Rect2(208, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_82tdm"]
atlas = ExtResource("2_sahuj")
region = Rect2(224, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7tnf"]
atlas = ExtResource("2_sahuj")
region = Rect2(240, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfoa4"]
atlas = ExtResource("2_sahuj")
region = Rect2(256, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d151t"]
atlas = ExtResource("2_sahuj")
region = Rect2(272, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0i8q"]
atlas = ExtResource("2_sahuj")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15gxu"]
atlas = ExtResource("2_sahuj")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k55fb"]
atlas = ExtResource("2_sahuj")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emikr"]
atlas = ExtResource("2_sahuj")
region = Rect2(48, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h125a"]
atlas = ExtResource("2_sahuj")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvyjl"]
atlas = ExtResource("2_sahuj")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4eh6"]
atlas = ExtResource("2_sahuj")
region = Rect2(96, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmxvs"]
atlas = ExtResource("2_sahuj")
region = Rect2(112, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tdwx"]
atlas = ExtResource("2_sahuj")
region = Rect2(128, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_651l4"]
atlas = ExtResource("2_sahuj")
region = Rect2(144, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gslua"]
atlas = ExtResource("2_sahuj")
region = Rect2(160, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ig70"]
atlas = ExtResource("2_sahuj")
region = Rect2(176, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0r4j"]
atlas = ExtResource("2_sahuj")
region = Rect2(288, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4anb"]
atlas = ExtResource("2_sahuj")
region = Rect2(304, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0c18"]
atlas = ExtResource("2_sahuj")
region = Rect2(320, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0n55y"]
atlas = ExtResource("2_sahuj")
region = Rect2(336, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6ohp"]
atlas = ExtResource("2_sahuj")
region = Rect2(352, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuuke"]
atlas = ExtResource("2_sahuj")
region = Rect2(368, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1o12s"]
atlas = ExtResource("2_sahuj")
region = Rect2(192, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l0yp"]
atlas = ExtResource("2_sahuj")
region = Rect2(208, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0g4v"]
atlas = ExtResource("2_sahuj")
region = Rect2(224, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ipc8"]
atlas = ExtResource("2_sahuj")
region = Rect2(240, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_76185"]
atlas = ExtResource("2_sahuj")
region = Rect2(256, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7sc1"]
atlas = ExtResource("2_sahuj")
region = Rect2(272, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sbey"]
atlas = ExtResource("2_sahuj")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0qx8"]
atlas = ExtResource("2_sahuj")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ueqn5"]
atlas = ExtResource("2_sahuj")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd8dj"]
atlas = ExtResource("2_sahuj")
region = Rect2(48, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgtif"]
atlas = ExtResource("2_sahuj")
region = Rect2(64, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcr87"]
atlas = ExtResource("2_sahuj")
region = Rect2(80, 64, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wwuin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sahuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yuco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6u37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmuyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aetjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8pph")
}],
"loop": true,
"name": &"idle_back",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyw86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43l8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmsi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bje0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra02y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxlcp")
}],
"loop": true,
"name": &"idle_front",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4uw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muwmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82tdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7tnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfoa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d151t")
}],
"loop": true,
"name": &"idle_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0i8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15gxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k55fb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emikr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h125a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvyjl")
}],
"loop": true,
"name": &"idle_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4eh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmxvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tdwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_651l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gslua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ig70")
}],
"loop": true,
"name": &"move_back",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0r4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4anb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0c18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0n55y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6ohp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuuke")
}],
"loop": true,
"name": &"move_front",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o12s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l0yp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0g4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ipc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76185")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7sc1")
}],
"loop": true,
"name": &"move_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sbey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0qx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ueqn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd8dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgtif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcr87")
}],
"loop": true,
"name": &"move_right",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sahuj"]
size = Vector2(8, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0i8q"]
size = Vector2(25, 34)

[node name="PlayerCharacter" type="CharacterBody2D" unique_id=1928675719 groups=["player"]]
collision_mask = 3
script = ExtResource("1_wwuin")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=941917676]
sprite_frames = SubResource("SpriteFrames_wwuin")
animation = &"idle_front"
autoplay = "idle_front"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1862703818]
modulate = Color(0, 0, 0, 1)
visibility_layer = 3
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_sahuj")

[node name="InteractionArea" type="Area2D" parent="." unique_id=940344539]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=834009162]
light_mask = 2
visibility_layer = 2
position = Vector2(0.5, 4)
shape = SubResource("RectangleShape2D_p0i8q")
